main {
  margin: 75px 0 0;
}
.contact .container {
  position: relative;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 1000px;
  border-radius: var(--br-medium);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 2;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: linear-gradient(135deg, var(--primary-70) 20%, var(--primary-100));
  position: relative;
}
form {
  padding: 20px 22px;
  z-index: 3;
  overflow: hidden;
  position: relative;
}
.title-contact {
  margin-top: 40px;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--th-100);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--white);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--th-80);
  font-size: 1.4rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-contact {
  padding: 10px 15px;
  background-color: #fff;
  border: 2px solid var(--primary-100);
  font-size: 1.4rem;
  color: var(--primary-100);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-contact:hover {
  background-color: var(--primary-100);
  color: #fff;
  border: 2px solid #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.4rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  font-size: 0.2rem;
  width: 40px;
  opacity: 0;
  transition: 0.3s;
  height: 8px;
  background-color: var(--primary-70);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 40%;
}

.input-container span:after {
  right: 40%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 14px;
  font-size: 1.2rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 150%;
  opacity: 1;
  border-radius: var(--br-medium);
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--primary-100);
}

.text {
  color: var(--th-10);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--th-0);
  margin: 1.5rem 0;
  align-items: center;
  font-size: 1.5rem;
}

.icon {
  width: 22px;
  height: 22px;
  color: var(--primary-90);
  margin-right: 1.5rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--th-10);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: var(--primary-100);
  color: #fff;
  text-align: center;
  line-height: 42px;
  margin-right: 1.5rem;
  transition: 0.3s;
}

.social-icons ion-icon {
  width: 20px;
  height: 20px;
} 
.social-icons a:hover {
  transform: scale(1.07);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-contact {
    padding: 0.45rem 1.2rem;
  }
}